# In 2018 expect...

* Nothing will change or slow the usage or popularity of React for many years to come.
* GraphQL will [replace](https://medium.freecodecamp.org/rest-apis-are-rest-in-peace-apis-long-live-graphql-d412e559d8e4) a lot of REST API's this year.
* The web will continue to become more native-like with offline capabilities and seamless mobile experiences.
* HTML 5.3 is [coming](https://www.w3.org/blog/2017/12/html-5-2-is-done-html-5-3-is-coming/).
* Keep an eye on [turbo](https://medium.com/@ericsimons/introducing-turbo-5x-faster-than-yarn-npm-and-runs-natively-in-browser-cc2c39715403), a blazing fast NPM client.
* Expect to learn and use [CSS transforms 3d](https://caniuse.com/#feat=transforms3d), [CSS transitions](https://caniuse.com/#search=transitions), [CSS flexbox](https://caniuse.com/#search=flex), [CSS filters](https://caniuse.com/#feat=css-filters), [CSS grid](https://caniuse.com/#search=grid)
* [JavaScript usage will continue to grow](https://insights.stackoverflow.com/survey/2017#technology-programming-languages) with no [slowdown in sight](https://insights.stackoverflow.com/survey/2017#technology-most-popular-languages-by-occupation).
* Still waiting on [Web Assembly](http://webassembly.org/) to peak. This will likely require [tooling](https://webassembly.studio).
* Universal/isomorphic JavaScript solutions continue to evolve e.g. [next.js](https://github.com/zeit/next.js) and [Sapper](https://sapper.svelte.technology/).
* Web components still lurk and wait for significant traction from developers.
* I believe the end is in sight for [CSS pre-processors](https://css-tricks.com/future-front-end-web-development/#article-header-id-7) as [PostCSS](https://github.com/postcss), [CSSnext](http://cssnext.io/), and CSS in JS take over.
* Older server centric [application patterns](https://unpoly.com) show [up again](https://github.com/turbolinks/turbolinks) but [with](https://goiabada.blog/can-you-build-a-single-page-application-without-a-front-end-framework-6799cee03750) a [new](http://triskweline.de/unpoly-rugb/#/41) [spin](https://github.com/stimulusjs/stimulus). The pendulum could [start](http://blog.bloomca.me/2018/02/04/spa-is-not-silver-bullet.html) to swinging [away from strict SPA applications](https://m.signalvnoise.com/stimulus-1-0-a-modest-javascript-framework-for-the-html-you-already-have-f04307009130). People will begin to [pull back on the complexity of single page applications](https://m.signalvnoise.com/stimulus-1-0-a-modest-javascript-framework-for-the-html-you-already-have-f04307009130) and return to things like [pjax](https://github.com/defunkt/jquery-pjax) \(A mix of SPA and Server-side Rendering. See [https://stimulusjs.org](https://stimulusjs.org/handbook/introduction)\).
* [Progressive Web Applications](https://developers.google.com/web/progressive-web-apps/) hopefully will catch fire. If they don't, I fear they never will. At least not in their current form.
* ["Chatbots created on the basis of artificial intelligence and neural networks will continue to evolve helping to increase communication online. I wonder what it will lead to, but this is unconditional web development trends 2018"](http://merehead.com/blog/web-development-trends-2018/). Nods.
* Vue.js [usage will likely overtake all Angular usage](http://www.npmtrends.com/@angular/core-vs-angular-vs-react-vs-vue).
* AR/AV, [AI](https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-artificial-intelligence-ai-chatbot-new-language-research-openai-google-a7869706.html), and chat bots will continue to evolve and find their sweet spot.
* JavaScript [Symbol](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol) and [Generators](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator) will likely go unnoticed by most front-end developers.
* More developers will divorce themselves from plain JavaScript and try [to](http://elm-lang.org/) [marry](https://www.typescriptlang.org/index.html) [another](https://reasonml.github.io/). But, just like in marital divorce one always takes most of the same problems with them to the greener grass and little actually changes. Preferences and values just get re-prioritized and [history will repeat itself](http://coffeescript.org/).
* Webpack 4 will happen, and be better, due to competition!
* Continued [exploration](https://css-in-js-playground.com/?theme=light) for the ideal CSS solution for a tree of UI components will not cease.
* State management gets a [reset](https://www.youtube.com/watch?v=kp-NOggyz54) and [people start to simplify](https://github.com/thejameskyle/unstated). Hopefully, this will be the year for solutions like [mobx](https://github.com/mobxjs/mobx) to shine.
